<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
      .container {
        border: 2px solid black;
        height: 200px;
        width: 200px;
        margin: auto;
      }

      .red {
        background-color: red;
        height: 100px;
        width: 100px;
        float: left;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #green {
        background-color: Green;
        height: 100px;
        width: 100px;
        float: left;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #blue {
        background-color: blue;
        height: 100px;
        width: 100px;
        float: left;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #yellow {
        background-color: yellow;
        height: 100px;
        width: 100px;
        float: left;
        display:flex ;
        justify-content: center;
        align-items: center;
      }
    </Style>
  </head>

  <body>
    <h1>Restaurant Menu:</h1>
    <ol type="1">
      <li><b>Nepali Foods</b></li>
      <ul>
        <li>Dhido or Dhido- Rs. 300</li>
        <li>Gundruk- Rs. 150</li>
        <li>Sel Roti- Rs. 100</li>
      </ul>
      <br>
      <li><b>Indian Foods</b></li>
      <ul>
        <li>Aloo Paratha- Rs. 100</li>
        <li>Matar Paneer- Rs. 200</li>
        <li>Idil and sambar- Rs. 100</li>
      </ul>
      <br>
      <li><b>Chinese Foods</b></li>
      <ul>
        <li>Hotpot- Rs. 200</li>
        <li>sichuan- Rs. 500</li>
        <li>Shrimp with Vermicelli and Garlic- Rs. 400</li>
      </ul>

    </ol>
    <br><br>
    <!-- Table Practise from here-->
    <table border="2px" align="center">
      <td><b>Days</b></td>
      <td><b>Morning</b></td>
      <td colspan="2"><b>Afternoon</b></td>
      <tr>
        <td><b>Saturday</b></td>
        <td>Cycling</td>
        <td colspan="2">Fishing</td>
      </tr>
      <td rowspan="3"><b>Sunday</b></td>
      <td rowspan="3">Rowling</td>
      <td><b>Group 1</b></td>
      <td><b>Group 2</b></td>
      </tr>
      <tr>
        <td>Water Ski-ing</td>
        <td>Water Boarding</td>
      </tr>
    </table>
    <br><br>
    <div class="container">
      <div class="red">Red</div>
      <div id="green">Green</div>
      <div id="blue">Blue</div>
      <div id="yellow">Yellow</div>
    </div>
    
  </body>

</html>