<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
        margin:0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
     
      .gr {
        height: 300px;
        width: 400px;
        border: 2px solid black;
        color: white;
        text-align: center;
        background-image: linear-gradient(90deg, rgb(200, 59, 59), rgb(65, 65, 207));
        margin: auto;
        padding: 10px;

      }

     .tr h3 {
      height: 50px;
      width: 150px;
        background-color: black;
        border-radius: 30px;
        /* display: inline; */
        margin: auto;
        padding-top:15px;
      }

      h2 {
        margin: 0;
      }
    </style>
  </head>

  <body>
    <div class="gr">
      <div class="tr">
        <h3>TUTORIAL</h3>
      </div>
      <br><br><br>
      <h2>GRADIENT</h2>
      <h2>BACKGROUND</h2>
      <h2>HTML & CSS</h2>
    </div>

  </body>

</html>