<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="/assets/images/8168634_chrome_browser_web_online_icon.png">

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        padding: 10px;
      }

      .bx {
        height: 200px;
        width: 200px;
        background-color: red;
        animation: ani 4s ease-in 0s infinite reverse backwards;
      }

      @keyframes ani {
        10% {
          background-color: red;
          transform: rotate(360deg);
        }

        20% {
          background-color: green;

        }

        100% {
          background-color: purple;

        }
      }
    </style>
  </head>

  <body>


    <div class="bx">

    </div>









  </body>

</html>