<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body{
      padding: 10px;
      margin: 10px;
    }

    .bx{
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 17px;
      height: 700px;
      max-width: 100%;
      border-radius: 10px;
      background-image: linear-gradient(90deg,#16C2A8,#39A1EA);
      display: grid;
      grid-template-columns:repeat(4, 1fr) ;
      grid-template-rows: repeat(3, 1fr);
      /* margin: 20px; */
      padding: 100px;
    }
    .cbx{
      color: white;
      align-content: center;
      align-items: center; 
      padding: 30px;

    }
    .bx1{
      background-color:#32332D ;
    }

    .bx2{
      background-color: #3EA1EC;
    }

    .bx3{
      background-color: #15C4A3;
    }

    .bx4{
      background-color: #32332D;
    }

    .bx5{
      background-color: #4C6085;
      grid-row: span 2;
    }

    .bx6{
      background-color: #32332D;
      grid-column: span 2;
    }

    .bx7{
      background-color: #4C6085;
      grid-row: span 2;
    }

    .bx8{
      background-color: #339CEC;
    }

    .bx9{
      background-color: #1BC3A4;
    }
  </style>
</head>
<body>
  <div class="bx">
    <div class="bx1 cbx">
      <h1>HEADING</h1><br>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, tempora!</p>
    </div>
    <div class="bx2 cbx">
      <h1>HEADING</h1>
    </div>
    <div class="bx3 cbx">
      <h1>HEADING</h1>
    </div>
    <div class="bx4 cbx">
      <h1>HEADING</h1>
    </div>
    <div class="bx5 cbx">
      <h1>HEADING</h1><br>
      <p>Your content goes here</p>
    </div>
    <div class="bx6 cbx">
      <h1>HEADING</h1><br>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos et eius ex cupiditate, accusamus hic? Voluptatem velit culpa impedit odio.</p>
    </div>
    <div class="bx7 cbx">
      <h1>HEADING</h1><br>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ex unde temporibus rem distinctio mollitia.</p>
    </div>
    <div class="bx8 cbx">
      <h1>HEADING</h1><br>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum soluta nulla temporibus, nemo rem odio.</p>
    </div>
    <div class="bx9 cbx">
      <h1>Heading</h1><br>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, excepturi nihil ab aperiam officia inventore!</p>
    </div>

  </div>
</body>
</html>