<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .bx {
        height: 900px;
        width: 800px;
        background-color: #FD778D;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
      }
      
      .cbx {
        height: 400px;
        width: 250px;
        /* border: 2px solid black; */
        border-radius: 10px;
        background-color: #FFFFFF;
      }

     img{
      height: 200px;
      width: 250px;
      border: 2px solid black;
      border-radius: 10px;
      object-fit: cover;

     }
      h1 {
        border: 2px solid #FFBCB3;
        border-radius: 5px;
        margin: 10px;
        padding: 10px;
        text-align: center;

      }

      h2 a {
        color: black;
        text-decoration: none;
        border: 2px solid black;
        border-radius: 5px;
        background-color: #D66080;
        margin: 20px;
        padding: 10px;

      }
    </style>
  </head>

  <body>
    <div class="bx">
      <div class="bx1 cbx">
        <img src="https://images.unsplash.com/photo-1715806659864-d4d3db82ed1a?q=80&w=1780&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" class="img">
        <h1>Title</h1>
        <h3>Lorem ipsum dolor sit amet.</h3><br>
        <h2><a href="#">Read More</a></h2>
      </div>
      <div class="bx2 cbx">
        <img src="https://images.unsplash.com/photo-1715806659864-d4d3db82ed1a?q=80&w=1780&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        <h1>Title</h1>
        <h3>Lorem ipsum dolor sit amet.</h3><br>
        <h2><a href="#">Read More</a></h2>
      </div>
      <div class="bx3 cbx">
        <img src="https://images.unsplash.com/photo-1715806659864-d4d3db82ed1a?q=80&w=1780&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        <h1>Title</h1>
        <h3>Lorem ipsum dolor sit amet.</h3><br>
        <h2><a href="#">Read More</a></h2>
      </div>
      <div class="bx4 cbx">
        <img src="https://images.unsplash.com/photo-1715806659864-d4d3db82ed1a?q=80&w=1780&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        <h1>Title</h1>
        <h3>Lorem ipsum dolor sit amet.</h3><br>
        <h2><a href="#">Read More</a></h2>
      </div>
      <div class="bx5 cbx">
        <img src="https://images.unsplash.com/photo-1715806659864-d4d3db82ed1a?q=80&w=1780&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        <h1>Title</h1>
        <h3>Lorem ipsum dolor sit amet.</h3><br>
        <h2><a href="#">Read More</a></h2>
      </div>
    </div>
  </body>

</html>