<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .con {
        max-width: 950px;
        border: 2px solid black;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;

      }

      .cbx {
        width: 200px;
        padding: 10px;
      }

      .bx1 {
        /* width: 200px;
      margin: 10px; */
        border: 2px solid black;
        background-color: blue;

      }

      .bx2 {
        /* width: 200px;
      margin: 10px; */
        border: 2px solid black;
        background-color: yellow;

      }

      .bx3 {
        /* width: 200px;
      margin: 10px; */
        border: 2px solid black;
        background-color: red;

      }

      .bx4 {
        /* width: 200px;
      margin: 10px; */
        border: 2px solid black;
        background-color: white;

      }

      .bx5 {
        /* width: 200px;
      margin: 10px; */
        border: 2px solid black;
        background-color: blue;

      }

      .bx6 {
        /* width: 200px;
      margin: 10px; */
        border: 2px solid black;
        background-color: yellow;

      }

      .bx7 {
        /* width: 200px;
      margin: 10px; */
        border: 2px solid black;
        background-color: red;

      }

      .bx8 {
        /* width: 200px;
      margin: 10px; */
        border: 2px solid black;
        background-color: white;

      }
    </style>
  </head>

  <body>
    <div class="con">
      <div class="bx1 cbx">
        <h3>Bono</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, architecto! Et, eius! Velit excepturi
          aliquam odio minus assumenda quidem quod. Vitae quis repellat aliquid! Hic accusantium veritatis nihil
          molestiae accusamus consequatur. Consequatur sint tempore doloribus quod ducimus doloremque sapiente dolorum
          soluta unde eius? Quibusdam molestiae perspiciatis suscipit! Laboriosam, iste? Minus!</p>
      </div>
      <div class="bx2 cbx">
        <h3>Bono</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, architecto! Et, eius! Velit excepturi
          aliquam odio minus assumenda quidem quod. Vitae quis repellat aliquid! Hic accusantium veritatis nihil
          molestiae accusamus consequatur. Consequatur sint tempore doloribus quod ducimus doloremque sapiente dolorum
          soluta unde eius? Quibusdam molestiae perspiciatis suscipit! Laboriosam, iste? Minus!</p>
      </div>
      <div class="bx3 cbx">
        <h3>Bono</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, architecto! Et, eius! Velit excepturi
          aliquam odio minus assumenda quidem quod. Vitae quis repellat aliquid! Hic accusantium veritatis nihil
          molestiae accusamus consequatur. Consequatur sint tempore doloribus quod ducimus doloremque sapiente dolorum
          soluta unde eius? Quibusdam molestiae perspiciatis suscipit! Laboriosam, iste? Minus!</p>
      </div>
      <div class="bx4 cbx">
        <h3>Bono</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, architecto! Et, eius! Velit excepturi
          aliquam odio minus assumenda quidem quod. Vitae quis repellat aliquid! Hic accusantium veritatis nihil
          molestiae accusamus consequatur. Consequatur sint tempore doloribus quod ducimus doloremque sapiente dolorum
          soluta unde eius? Quibusdam molestiae perspiciatis suscipit! Laboriosam, iste? Minus!</p>
      </div>
      <div class="bx5 cbx">
        <h3>Bono</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, architecto! Et, eius! Velit excepturi
          aliquam odio minus assumenda quidem quod. Vitae quis repellat aliquid! Hic accusantium veritatis nihil
          molestiae accusamus consequatur. Consequatur sint tempore doloribus quod ducimus doloremque sapiente dolorum
          soluta unde eius? Quibusdam molestiae perspiciatis suscipit! Laboriosam, iste? Minus!</p>
      </div>
      <div class="bx6 cbx">
        <h3>Bono</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, architecto! Et, eius! Velit excepturi
          aliquam odio minus assumenda quidem quod. Vitae quis repellat aliquid! Hic accusantium veritatis nihil
          molestiae accusamus consequatur. Consequatur sint tempore doloribus quod ducimus doloremque sapiente dolorum
          soluta unde eius? Quibusdam molestiae perspiciatis suscipit! Laboriosam, iste? Minus!</p>
      </div>
      <div class="bx7 cbx">
        <h3>Bono</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, architecto! Et, eius! Velit excepturi
          aliquam odio minus assumenda quidem quod. Vitae quis repellat aliquid! Hic accusantium veritatis nihil
          molestiae accusamus consequatur. Consequatur sint tempore doloribus quod ducimus doloremque sapiente dolorum
          soluta unde eius? Quibusdam molestiae perspiciatis suscipit! Laboriosam, iste? Minus!</p>
      </div>
      <div class="bx8 cbx">
        <h3>Bono</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, architecto! Et, eius! Velit excepturi
          aliquam odio minus assumenda quidem quod. Vitae quis repellat aliquid! Hic accusantium veritatis nihil
          molestiae accusamus consequatur. Consequatur sint tempore doloribus quod ducimus doloremque sapiente dolorum
          soluta unde eius? Quibusdam molestiae perspiciatis suscipit! Laboriosam, iste? Minus!</p>
      </div>
    </div>
  </body>

</html>