<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .container {
        height: 600px;
        width: 604px;
        border: 2px solid black;
        position: relative;

      }

      .red {
        height: 200px;
        width: 200px;
        border: 2px solid black;
        background-color: red;
        border-radius: 2px solid black;
      }

      .green {
        height: 200px;
        width: 200px;
        border: 2px solid black;
        background-color: green;
        position: absolute;
        top: 200px;
        left: 200px;

      }

      .blue {
        height: 200px;
        width: 200px;
        border: 2px solid black;
        background-color: blue;
        position: absolute;
        top: 400px;
        left: 400px;
      }

      h1 {
        background-color: purple;
        height: 100px;
        width: 100px;
        display: inline-block;
      }

      span {
        background-color: grey;
        display: block;
      }

      p {
        font-size: 2rem;
      }

      .bx {
        font-size: 1em;
      }

      .bx1 {
        height: 200px;
        width: 500px;
        background-color: red;
      }

      .cbx {
        height: ;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="red">Red</div>
      <div class="green">Green</div>
      <div class="blue">Blue</div>
    </div><br><br>

    <h1>Hello HTML</h1>
    <h1>Hello HTML</h1>
    <span>Hello </span>

    <br><br>

    <div class="bx">

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis ratione, blanditiis esse ipsum porro quia
        odit id nobis minus facilis. Ullam veritatis eligendi nisi sapiente illo accusantium similique deserunt
        corporis?
      </p>
    </div>

    <div class="bx1">
      <div class="cbx"></div>
    </div>

  </body>

</html>