<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="/assets/images/8168634_chrome_browser_web_online_icon.png">

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        padding: 10px;
      }

      .bx {
        /* height: 300px; */
        max-width: 450px;
        border: 1px solid black;
        display: flex;
        flex-wrap: wrap;
        /* align-content: flex-start; */
        /* row-gap: 10px; */
        /* justify-content: space-between; */
        /* flex-direction: column; */
        /* align-items: center; */
        /* justify-content: end; */
      }

      .cbx {
        /* width: 150; */
        flex-grow: 1;
      }

      .bx1 {
        background-color: red;
        /* flex-grow: 1; */
        flex-shrink: 2;
      }

      .bx2 {
        background-color: blue;
        /* flex-grow: 1; */
      }

      .bx3 {
        background-color: yellow;
      }

      .bx4 {
        background-color: purple;
      }

      .bx5 {
        background-color: violet;
      }
    </style>
  </head>

  <body>


    <div class="bx">
      <div class="bx1 cbx">
        <h3>Box1</h3>
      </div>
      <div class="bx2 cbx">
        <h3>Box2</h3>
      </div>
      <div class="bx3 cbx">
        <h3>Box3</h3>
      </div>
      <div class="bx4 cbx">
        <h3>Box4</h3>
      </div>
      <div class="bx5 cbx">
        <h3>Box5</h3>
      </div>


    </div>






  </body>

</html>