<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .bx {
        max-width: 400px;
        height: 450px;
        border: 2px solid black;
        background-image: url(https://images.unsplash.com/photo-1715586041798-9583f0642747?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyfHx8ZW58MHx8fHx8);
        background-size: cover;
        /* background-repeat: no-repeat; */
        background-position: 10px 20px;
        background-color: black;
        background-blend-mode:luminosity ;
        font-size: 13px;
      }

      .bx1 {
        height: 100px;
        width: 100px;
        color: rebeccapurple;
        backdrop-filter: blur(30px);
        margin: 0 auto;

      }

      .bx2 {
        height: 300px;
        max-width: 400px;
        border: 1px solid black;
        background-repeat: no-repeat;
        background-image: linear-gradient(70deg, rgba(145, 142, 142, 0.6), black, rgba(64, 92, 64, 0.7)), url("https://images.unsplash.com/photo-1715586041798-9583f0642747?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyfHx8ZW58MHx8fHx8");
      }

    </style>
  </head>

  <body>
    <div class="bx">
      <h1>River Side</h1>
      <p>Rivers are dynamic natural waterways that flow from high elevations to lower areas, often ending in lakes,
        seas, or oceans. They shape landscapes through erosion and deposition, creating valleys and fertile floodplains.
        Rivers provide crucial water resources for drinking, agriculture, and industry, and support diverse ecosystems.
        Major rivers like the Amazon, Nile, and Yangtze have been central to human civilization, fostering trade,
        transportation, and cultural development. Additionally, rivers offer recreational opportunities and natural
        beauty, attracting tourism and inspiring art. Despite their benefits, rivers face threats from pollution,
        damming, and climate change, necessitating efforts for conservation and sustainable management.</p>
      <input type="button" name="button" value="Read more">
    </div>

    <div class="bx1">
      <h1>Sundar Tasbir</h1>
      <div class="cbx">
        <h3>Wow! Beautiful</h3>
      </div>
    </div>
    <br><br>

    <div class="bx2">
      <h1>Hello Nature</h1>

    </div>
  </body>

</html>