<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="/assets/images/8168634_chrome_browser_web_online_icon.png">

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        padding: 10px;
      }

      .bx {
        height: 200px;
        width: 200px;
        border: 2px solid black;
        /* background-color: #676FC7; */
        background-color: rgba(200, 100, 255, 0.7);
      }

      .bx p {
        text-transform: capitalize;
        /* text-align: right; */
        text-decoration: underline 2px black;
        letter-spacing: 0.5px;
        word-spacing: 5px;
        line-height: 25px;
      }

      h1 {
        text-shadow: 5px 2px 5px rgba(200, 100, 255, 0.7), 5px 2px 5px rgba(255, 146, 100, 0.7);
      }
    </style>
  </head>

  <body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam rerum autem quaerat quae consequatur ipsa hic ex
      commodi unde vero!</h1>
    <br>
    <br>


    <div class="bx">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit error architecto ipsum, rem nam odit voluptatem
        corporis animi ab sit.</p>

    </div>





  </body>

</html>