<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .bx{
      height: 300px;
      max-width: 450px;
      border: 2px solid black;
      display: grid;
      /* grid-template-columns: 200px 100px; */
      /* grid-template-columns: repeat(3,100px); */
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 100px 150px;
      gap: 10px;
    }

    .bx1{
      background-color: red;

    }

    .bx2{
      background-color: blue;
    }

    .bx3{
      background-color: yellow;
    }

    .bx4{
      background-color: palevioletred;
    }

    .bx5{
      background-color: purple;
      grid-row: 1/2;
      grid-column: 2/3;
    }

  </style>
</head>
<body>
  <div class="bx">
    <div class="bx1 cbx">Box1</div>
    <div class="bx2 cbx">Box2</div>
    <div class="bx3 cbx">Box3</div>
    <div class="bx4 cbx">Box4</div>
    <div class="bx5 cbx">Box5</div>
  </div>
</body>
</html>