<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient Background</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }

      .gr {
        background: linear-gradient(to right, #ff8a00, #da1b60);
        padding: 20px;
        text-align: center;
        /* Center align the text */
      }

      .gr h1 {
        background-color: black;
        color: white;
        padding: 10px;
        display: inline-block;
        /* Allow padding to take effect */
      }

      .gr h2 {
        margin-top: 0;
      }
    </style>
  </head>

  <body>
    <div class="gr">
      <h1>TUTORIAL</h1><br>
      <h2>GRADIENT</h2>
      <h2>BACKGROUND</h2>
      <h2>HTML & CSS</h2>
    </div>
  </body>

</html>