<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .bx {
        height: 382px;
        max-width: 400px;
        border: 2px solid black;
        background-image: url(https://media.istockphoto.com/id/637696304/photo/patan.jpg?s=612x612&w=0&k=20&c=-53aSTGBGoOOqX5aoC3Hs1jhZ527v3Id_xOawHHVPpg=);
        background-repeat: no-repeat;
        background-attachment: scroll;
        /* background-size:contain; */
        /* background-size: cover; */
        background-position: bottom;
        /* background-color: rgb(158, 156, 152); */
        background-color: rgb(56, 153, 106);
        background-blend-mode: soft-light;
        filter: saturate(2);


      }

      h1 {
        color: rgb(81, 102, 243);
        text-align: center;

      }

      .btn{
        box-sizing: border-box;
      }
    </style>
  </head>

  <body>
    <div class="bx">
      <h1>Beautiful Nature</h1>
      <p>"In the symphony of life, every note holds its own melody. Whether it's the gentle rustle of leaves in the
        breeze or the whispered secrets of the stars above, each moment is a gift waiting to be unwrapped. Let's savor
        the sweetness of simple joys and the warmth of cherished connections. For in the rhythm of everyday living,
        there lies the magic of existence, where every heartbeat is a reminder of the beauty that surrounds us."</p>

        <button class="btn" value="Learn More
        "></button>

    </div>
  </body>

</html>