<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        text-align: center;
      }

      .bx1 {
        height: 200px;
        width: 200px;
        background-color: red;
        border: 2px solid black;
        position: absolute;
        z-index: 3;

      }

      .bx2 {
        height: 200px;
        width: 200px;
        background-color: green;
        border: 2px solid black;
        position: absolute;
        top: 200px;
        left: 200px;
        z-index: 2;
      }

      .bx3 {
        height: 200px;
        width: 200px;
        background-color: blue;
        border: 2px solid black;
        position: absolute;
        top: 400px;
        left: 400px;
      }
    </style>
  </head>

  <body>
    <div class="bx1">Box 1</div>
    <div class="bx2">Box 2</div>
    <div class="bx3">Box 3</div>
  </body>

</html>